'''
У Кроша есть строка, состоящая из n строчных английских букв. За один ход Крош может выбрать два соседних равных символа в этой строке и удалить их,
 при этом получится новая строка, над которой Крош и дальше может выполнять ходы.
 Например, если есть строка abccbb, он может выбрать третий и четвертый символы и получить строку abbb,а затем выбрать,
 например, второй и третий символы из строки abbb и получить строку ab;
 а может в начале из строки abccbb выбрать пятый и шестой символы и получить строку abcc.
 Может ли Крош из данной строки удалить все символы?
'''



def F():
    n = int(input())
    s = input()
    stack = []   # узнали длинну, прочли строку, создали стек

    for c in s:
        if stack and stack[-1] == c:  # Cтек не пуст и последний символ совпадает с текущим.
            stack.pop()
        else:
            stack.append(c)
    print(1 if not stack else 0)


if __name__ == "__main__":
    F()