"""
Лабораторная работа: "Задача о простых множителях"
На вход дается одно число х, нужно вывести все числа от 1 до х, удовлетворяющие условию:
3^K*5^L*7^M=xi
где K, L, M - натуральные числа или могут быть равны 0.
"""

def find_numbers(x):
    result = []
    k = 0 ## перебор для K
    while (power_k := 3 ** k) <= x:
        l = 0 ## перебор для L
        while (power_kl := power_k * (5 ** l)) <= x:
            m = 0 ## перебор для M
            while (num := power_kl * (7 ** m)) <= x:
                result.append(num) ## Добавляем найденное число в результат
                m += 1
            l += 1
        k += 1
    return sorted(result)

x = int(input("Введите число x: "))
print("Числа, удовлетворяющие условию:")
print(*find_numbers(x))